module.exports = {
    LoginMenuItem: "Zaloguj sie",
    LogoutMenuItem: "Wyloguj",
    ContributionsMenuItem: "Moje składki",
    ContributionsBeforeLoginMenuItem: "My contributions before login",
    Anonymous: "Anonimowy",
    Me: "Ja",
    Someone: "Ktoś",
    EditSummaryLabel: "Edytuj streszczenie",
    LooksGoodBtnLabel: "Wygląda dobrze",
    NotSureBtnLabel: "Nie jestem pewien",
    ShouldRevertBtnLabel: "Powinien się odwrócić",
    RevertNowBtnLabel: "Revert now",
    RevertEditSummary: "Zidentyfikowany jako test / wandalizm przy użyciu {0} wersji {1}. Zobacz to lub przedstaw swoją opinię na stronie {2}",
    NextBtnLabel: "Następny",
    Loading: "Ładowanie",
    EditedTimeLabel: "edytowane",
    DiffNotAvailable: "Artykuł w wikipedii diff jest chwilowo niedostępny. Możesz spróbować go przeładować. Czasami wandalizowana rewizja może zostać usunięta. Możesz sprawdzić historię strony.",
    DirectRevertedBtnLabel: "Bezpośrednie cofnięcie",
    DirectRevertFailedBtnLabel: "Bezpośredni odwrót nie powiódł się",
    OpenedUrlToRevertBtnLabel: "Otwarty URL do odwrócenia",
};