module.exports = {
    LoginMenuItem: "Entrar",
    LogoutMenuItem: "Sair",
    ContributionsMenuItem: "Minhas contribuições",
    ContributionsBeforeLoginMenuItem: "Minhas contribuições antes de entrar",
    Anonymous: "Anônimo",
    Me: "Eu",
    Someone: "Alguém",
    EditSummaryLabel: "Resumo da edição",
    LooksGoodBtnLabel: "Parece bom",
    NotSureBtnLabel: "Não tenho certeza",
    ShouldRevertBtnLabel: "Deveria ser desfeito",
    RevertNowBtnLabel: "Desfazer agora",
    RevertEditSummary: "Identificado como um teste/vandalismo utilizando {0} versão {1}. Ver ou deixar sua opinião em {2}",
    NextBtnLabel: "Próximo",
    Loading: "Carregando",
    EditedTimeLabel: "editado",
    DiffNotAvailable: "O dif do artigo da Wikipédia está temporariamente indisponível. Pode tentar recarregá-lo.   Às vezes uma revisão vandalizada pode ser eliminada. Pode conferir o histórico da página.",
    DirectRevertedBtnLabel: "Desfazer diretamente",
    DirectRevertFailedBtnLabel: "Houve uma falha ao desfazer diretamente",
    OpenedUrlToRevertBtnLabel: "Aberto URL para desfazer",
    UndoBtnLabel: "Desfazer",
};
